<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contanier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

  >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText"
        android:layout_below="@+id/toolbar"
        />

    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:id="@+id/button" />

</RelativeLayout>
